<html>

<head>
    <title>Colour</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        /* body {
            background-color: #fdf3d8;
            background-image:
                radial-gradient(circle at 20% 30%, rgba(0, 0, 0, 0.03) 0%, transparent 80%),
                radial-gradient(circle at 80% 70%, rgba(0, 0, 0, 0.04) 0%, transparent 80%),
                linear-gradient(to bottom, rgba(255, 250, 240, 0.2), rgba(240, 220, 190, 0.1)),
                repeating-linear-gradient(45deg,
                    rgba(0, 0, 0, 0.1),
                    rgba(0, 0, 0, 0.4) 1px,
                    transparent 1px,
                    transparent 5px);
            background-blend-mode: multiply;
        } */

        body {
            background-color: #998d7a;
        }
    </style>
</head>

<body>
    <div class="background-layer"></div>
</body>

</html>